# Minecraft version
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1

# Fabric loader and API versions
loader_version=0.15.3
yarn_mappings=1.20.1+build.10
fabric_version=0.88.1+1.20.1

# Mod metadata
mod_version=1.0.0
maven_group=com.rana
archives_base_name=calendar-clock-mod
